@use "../../utilities" as u;

.bl_card_grid {
  display: grid;
  grid-template-columns: 1fr;
  column-gap: 6%;
  row-gap: u.rem(56);
  padding-top: u.rem(8);

  @include u.mq("md") {
    grid-template-columns: repeat(auto-fit, minmax(u.rem(340), 1fr));
    padding-top: u.rem(16);
    row-gap: u.rem(32);
  }
}
.bl_card_wrapper {
  // padding-top: u.rem(0);
}

.bl_card {
  color: u.$colorBaseFont;
  background-color: transparent;
  box-shadow: none;
  border: solid u.rem(1) transparent;
}

.bl_card_date {
  font-size: u.rem(18);
  font-weight: bold;
  color: u.$colorTheme;

  @include u.mq("md") {
    font-size: u.rem(24);
  }
}
.bl_card_imgWrapper {
  position: relative;
  padding-top: calc(240 / 340 * 100%); //アスペクト比
  overflow: hidden; // 表示範囲より縦長の画像の場合は不要
  text-align: left; // 親(先祖)要素でtext-align:centerされている場合に打ち消す
  margin-top: u.rem(10);
}

.bl_card_imgWrapper > img {
  position: absolute;
  width: 100%;
  height: 100%; // 表示範囲より縦長の画像の場合必要
  top: 50%;
  transform: translateY(-50%);
  object-fit: cover; // 表示範囲より縦長の画像の場合必要
}

.bl_card_body {
  // padding: u.rem(18);
}

.bl_card_heading {
  font-weight: 700;
  font-size: u.rem(20);
  font-weight: bold;
  line-height: calc(40 / 24 * 100%);
  // letter-spacing: 0.1em;
  padding-top: u.rem(10);

  @include u.mq("md") {
    font-size: u.rem(24);
  }
}
